IPFS_API_URL='http://localhost:5001'

FRONTEND_USERNAME=jake
FRONTEND_PASSWORD=supersecret

JWT_SECRET=superSecretJWTsecret

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=randompasswordfleek